<html>

<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="aboutus.css">
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>Our Journey</h1>
                </div>
                <div class="content">
                    <h3>What began as a child’s innocent observation that all packaging is “trash in the making” has
                        since grown into a deep, socially-conscious consumer mega-trend.</h3>
                    <p1>WE COMMITTED OURSELVES TO FIND A BETTER WAY.
                        <br>
                        Our goal is 100% backyard compostability. We are on the right track and making great progress.
                        We’d like you to join us, help us, challenge us, work with us and be part of the movement for
                        the greater cause.

                        Currently, Paper Water Bottle products are 100% recyclable, 98% landfill biodegradable* and 65%
                        compostable.
                    </p1>
                    <div class="button">
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
                <div class="col-2">
                    <img src="images/plastic-row.png">
                </div>
                <!-- <div class="hr">

                </div> -->
                <br>
                <br>
                <div class="col-2">
                    <img src="images/journey-graphic2.png">
                </div>
            </div>

        </div>
    </div>
    <footer margin-left="45%" margin-right="45%">&COPY;Sanghamitra Dutta</footer>
</body>

</html>