<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Marketing Website</title>
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Rubik:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

</head>
      <body>
          <div class="header">
          <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/bottlebin.gif" width="180px">
                </div>
                <nav>
                    <ul>
                        <li><a href="website.html">Home</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <div class="search_wrap search_wrap_1">
                            <div class="search_box">
                                <input type="text" class="input" placeholder="Search...">
                                <div class="btn btn_common">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </div>
                    </ul>
                    
                </nav>
            </div>
          <div class="row">
              <div class="col-2">
                  <h1>BIOBOTTLES</h1>
                  <p>Keep calm and drink water!</p>
              </div>
              <div class="col-2">
                  <img src="images/plant.jpg">
              </div>
              <div class="achieve">
                  <h>ACHIEVEMENTS</h>
              </div>
          </div>
          
          </div>
          
        </div>
        <ul class="slider">
            <li>
              <img src="images/core77 design awards.jpg" width="40%">
            </li>
            <li>
              <img src="images/Damn.jpg">
            </li>
            <li>
              <img src="images/global bottled water.jpg">
            </li>
            <li>
              <img src="images/global food.jpg">
            </li>
            <li>
              <img src="images/the dieline awards.jpg">
            </li>
            <li>
              <img src="images/thoroughbred-award.jpg">
            </li>
          </ul> -->
          <script
         src="https://code.jquery.com/jquery-3.6.0.min.js"
         integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
         crossorigin="anonymous"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
          <script type="text/javascript">
            $('.slider').slick({
         
         slidesToShow: 4,
         slidesToScroll: 1
       });
          </script>
          <script src="ACHIEVEMENTS.js"></script>
          <div class="article">
              <h5>ARTICLES</h5>
          </div>
          <div class="team">
              
              <div class="team_member">
                  <h3>THE PLASTIC PROBLEM IS REAL</h3>
                  <p>It’s no secret that plastic bottles are a major environmental hazard, and while they can be relatively easily recycled, 
                    it still would be better if we used less of them. There are already better alternatives, such as glass or metal reusable bottles, 
                    but because we are creatures of convenience, we are still craving disposable options. 
                    The company Paper Water Bottle offers such an alternative, in the form of, unsurprisingly, a paper water bottle!</p>
              </div>
              <div class="team_member">
                <h3>PAPER WATER BOTTLE AS AN ALTERNATIVE</h3>
                <p> Globally, 80 billion plastic bottles are produced annually, of which 80 per cent end up in oceans and landfills.
                    These bottles slowly fall apart, forming micro-plastics, which are often mistaken for food by animals,
                     eventually ending up on our plate.The Paper Water Bottle is made from a biodegradable pulp mixture of wheat straw,
                      bamboo, husks, sugar cane, and/or bulrush. The shape is completely customisable.</p>
                  </div>
                  <div class="team_member">
                    <h3>WE WILL HELP SAVE OUR PLANET</h3>
                    <p> Unfortunately, the bottle is not biodegradable in its entirety; a barrier inside is made from recycled resin. 
                        However, the two materials can be separated easily so the outside can decompose, while the inside is recycled. 
                        The aim is to use less and less resin in the future, with the next generation of bottles using 40-60 per cent less resin 
                        than a standard plastic bottle and the one after that 99 per cent less. The ultimate achievement for Paper Water Bottle
                         is to be “backyard compostable”.The Paper Water Bottle is currently available in 500 ml size (17 oz), and later,
                          other sizes of 70, 250, 750, 1000 and 2000 ml will be added. </p>
                      </div> 
          </div>
         <div class="location">
             <div class="address">
                <h4>LOCATION AND ADDRESS</h4>
                <p2>420,Andheri east New delhi near chandini chauk</p2>
             </div>
             <div class="address">
                 <h4>CONTACT DETAILS</h4>
                 <p2>7345678903
                     <br>
                     9345678902
                 </p2>
             </div>
             
         </div>
         <div class="copyrights">
          <footer >&COPY;Sanghamitra Dutta</footer>
         </div>
         
      </body>
</html>